Repository: EMMANUELRR2005/mercado_cercano
Catalog: lib/l10n/app_*.arb
Languages: es

# tagline
source: Market prices, in your pocket
es: Precios del mercado, en tu bolsillo

# phoneInputTitle
source: What's your number?
es: ¿Cuál es tu número?

# phoneInputSubtitle
source: We'll send you a verification code
es: Te enviaremos un código de verificación

source: Send code
es: Enviar código

source: Verify code
es: Verificar código

# otpInputTitle
source: Enter the code
es: Ingresa el código

source: Resend code
es: Reenviar código

# iAmBuyer
source: I'm a Buyer
es: Soy Comprador

# iAmVendor
source: I'm a Vendor
es: Soy Vendedor

source: Publish product
es: Publicar producto

source: Renew all
es: Renovar todo

# markSoldOut
source: Mark as sold out
es: Marcar como agotado

source: Sold out
es: Agotado

source: Price index
es: Índice de precios

source: Nearby vendors
es: Vendedores cercanos

# averagePriceInZone
source: Average price in your area
es: Precio promedio en tu zona

source: Report price
es: Reportar precio

# setAlert
source: Create price alert
es: Crear alerta de precio

source: Verified Vendor
es: Vendedor Verificado

# noInternetBanner
source: No connection — showing saved data
es: Sin conexión — mostrando datos guardados

# expiresIn
source: Expires in {time}
es: Vence en {time}

source: Featured Post
es: Publicación Destacada

source: Featured
es: Destacado

# upgradeToProTitle
source: Premium Feature
es: Función Premium

# upgradeToProSubtitle
source: Access {featureName} with the Pro Plan
es: Accede a {featureName} con el Plan Pro

source: Upgrade to Pro
es: Mejorar a Pro

# rateVendorTitle
source: Rate vendor
es: Calificar vendedor

# rateVendorQuestion
source: How was your experience with this vendor?
es: ¿Cómo fue tu experiencia con este vendedor?

# commentOptionalLabel
source: Comment (optional)
es: Comentario (opcional)

source: Submit rating
es: Enviar calificación

# ratingThanks
source: Thanks for your rating!
es: ¡Gracias por tu calificación!

# vendorReviewsTitle
source: Vendor reviews
es: Reseñas del vendedor

# reviewsCount
source: {count, plural, =1{1 review} other{{count} reviews}}
es: {count, plural, =1{1 reseña} other{{count} reseñas}}

# noReviewsTitle
source: No reviews yet
es: Aún no hay reseñas

# noReviewsSubtitle
source: Be the first to rate this vendor.
es: Sé la primera persona en calificar a este vendedor.

source: Report fraud
es: Reportar fraude

source: Retry
es: Reintentar

# reportsCount
source: {count, plural, =1{1 report} other{{count} reports}}
es: {count, plural, =1{1 reporte} other{{count} reportes}}
